# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.1=anacondar_1
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
ca-certificates=2023.08.22=haa95532_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
contourpy=1.2.0=py39h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
icu=73.1=h6c2663c_0
importlib-metadata=6.0.0=py39haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.0=py39haa95532_0
intel-openmp=2023.2.0=h57928b3_50497
ipykernel=6.25.0=py39h9909e9c_0
ipython=8.15.0=py39haa95532_0
ipywidgets=8.0.4=py39haa95532_0
jedi=0.18.1=py39haa95532_1
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.0=py39haa95532_0
jupyter_core=5.5.0=py39haa95532_0
jupyterlab_widgets=3.0.9=py39haa95532_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_1
lerc=3.0=hd77b12b_0
libblas=3.9.0=20_win64_mkl
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
liblapack=3.9.0=20_win64_mkl
libpng=1.6.39=h8cc25b3_0
libpq=12.15=hb652d5d_1
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=3
m2w64-mpfr=3.1.4=4
m2w64-pcre2=10.34=0
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
matplotlib=3.8.0=py39haa95532_0
matplotlib-base=3.8.0=py39h4ed8f06_0
matplotlib-inline=0.1.6=py39haa95532_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
nest-asyncio=1.5.6=py39haa95532_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.26.0=py39h055cbcc_0
numpy-base=1.26.0=py39h65a83cf_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1w=h2bbff1b_0
packaging=23.1=py39haa95532_0
pandas=2.1.1=py39h4ed8f06_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py39h045eedc_0
pip=23.3.1=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
plotly=5.9.0=py39haa95532_0
ply=3.11=py39haa95532_0
prompt-toolkit=3.0.36=py39haa95532_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py39haa95532_1
pyparsing=3.0.9=py39haa95532_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
python=3.9.13=h6244533_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py39haa95532_0
pywin32=305=py39h2bbff1b_0
pyzmq=25.1.0=py39hd77b12b_0
qt-main=5.15.2=he2df7e6_10
r-base=4.1.3=hdca333a_12
r-base64enc=0.1_3=r41h6d2157b_1006
r-bslib=0.5.0=r41hc72bb7e_0
r-cachem=1.0.8=r41h6d2157b_1
r-cli=3.6.1=r41ha856d6a_1
r-commonmark=1.9.0=r41h6d2157b_1
r-crayon=1.5.2=r41hc72bb7e_1
r-digest=0.6.33=r41ha856d6a_0
r-ellipsis=0.3.2=r41h6d2157b_2
r-fastmap=1.1.1=r41ha856d6a_1
r-fontawesome=0.5.1=r41hc72bb7e_0
r-fs=1.6.3=r41ha856d6a_0
r-glue=1.6.2=r41h6d2157b_2
r-htmltools=0.5.7=r41ha856d6a_0
r-httpuv=1.6.12=r41ha856d6a_0
r-jquerylib=0.1.4=r41hc72bb7e_1
r-jsonlite=1.8.7=r41h6d2157b_0
r-later=1.3.1=r41ha856d6a_1
r-lifecycle=1.0.3=r41hc72bb7e_1
r-magrittr=2.0.3=r41h6d2157b_2
r-memoise=2.0.1=r41hc72bb7e_1
r-mime=0.12=r41h6d2157b_2
r-promises=1.2.1=r41ha856d6a_0
r-r6=2.5.1=r41hc72bb7e_1
r-rappdirs=0.3.3=r41h6d2157b_2
r-rcpp=1.0.11=r41ha856d6a_0
r-rlang=1.1.2=r41ha856d6a_0
r-sass=0.4.7=r41ha856d6a_0
r-shiny=1.7.4=r41h785f33e_0
r-sourcetools=0.1.7_1=r41ha856d6a_1
r-withr=2.5.0=r41hc72bb7e_1
r-xtable=1.8_4=r41hc72bb7e_4
rsconnect-python=1.21.0=pyhd8ed1ab_0
semver=2.13.0=pyh9f0ad1d_0
setuptools=68.0.0=py39haa95532_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=h2d74725_1
tenacity=8.2.2=py39haa95532_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=py39haa95532_0
tornado=6.3.3=py39h2bbff1b_0
traitlets=5.7.1=py39haa95532_0
typing_extensions=4.7.1=py39haa95532_0
tzdata=2023c=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py39haa95532_0
widgetsnbextension=4.0.5=py39haa95532_0
xz=5.4.2=h8cc25b3_0
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
